# Sunucu Portu
PORT=3000

# MySQL Veritabanı Bilgileri
# DİKKAT: Veritabanına bağlanabilmek için 'root' kullanıcısı yerine
# kendi oluşturduğunuz bir kullanıcıyı kullanmanız daha güvenlidir.
# 'root' kullanıyorsanız, şifrenizi doğru girdiğinizden emin olun.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=node_egitim_projesi_db

# JSON Web Token (JWT) Gizli Anahtarı
# BU DEĞERİ MUTLAKA DEĞİŞTİRİN! Güçlü ve tahmin edilemez bir şey kullanın.
JWT_SECRET=bu_cok_gizli_ve_uzun_bir_anahtar_olmalı_123!@#abc
JWT_EXPIRES_IN=30d